CLOUDINARY_CLOUD_NAME=testing-arena
CLOUDINARY_KEY=276135338695891
CLOUDINARY_SECRET=Rip58Ksrhi6xCSgBGAkqXLfs0B4
MAPBOX_TOKEN=pk.eyJ1IjoiaG9zc2FtaGFtemFobSIsImEiOiJja3NubDc0Z2kxcHloMnlveGl5eDVleHJmIn0.v0w8nF5zTWidAAAgUZIkKQ
DB_URL=mongodb+srv://our-first-user:OnUU7y6t6jgOHdyt@cluster0.8dfkx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority